{
  "mcpServers": {
    "context7": {
      "command": "bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "@playwright/mcp"
      ],
      "env": {}
    }
  }
}